<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script type="text/javascript" scr="js/bootstrap.js"></script>

    <title>Layout bootstrap</title>
</head>
<body>
    <header class="topo shadow-lg sticky-top">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <img src="images/logo.png" alt="logotipo">
                </div>
                <div class="col-8">
                    <nav class="nav justify-content-end">
                        <a class="nav-link" href="#">Home</a>
                        <a class="nav-link" href="#">Quem Sou</a>
                        <a class="nav-link" href="#">Cursos</a>
                        <a class="nav-link" href="#">Clientes</a>
                        <a class="nav-link" href="#">Contato</a>
                        <a class="btn btn-success rounded-pill" href="https://wa.me/5535992779193" target="_blank">(35) 99277-9193</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <img src="images/laptop.png" class="img-destaque d-block mx-auto mt-3" alt="notebook"> 
                </div>
                <div class="col-6 align-self-center">
                    <h1 class="cor-tema">Prof. Danilo Santos</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    <a href="#" class="btn btn-primary rounded-pill btn-lg">Saiba Mais...</a>
                </div>
            </div>
        </div>
    <section>
        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="col-3 text-center">
                    <img src="images/brain.png" class="d-block mx-auto" alt="brain">
                    <h4 class="cor-tema mt-3">Serviço 1</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                <div class="col-3 text-center">
                    <img src="images/brain.png" class="d-block mx-auto" alt="brain">
                    <h4 class="cor-tema mt-3">Serviço 2</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                <div class="col-3 text-center">
                   <img src="images/brain.png" class="d-block mx-auto"  alt="brain">
                   <h4 class="cor-tema mt-3">Serviço 3</h4>
                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                <div class="cor-tema col-3 text-center">
                    <img src="images/brain.png" class="d-block mx-auto" alt="brain">
                    <h4 class="cor-tema mt-3">Serviço 4</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="quem-somos">
        <div class="container">
            <div class="row">
                <div class="col-6 align-self-center">
                <p class="h1">Quem Sou?</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <a href="#" class="btn btn-primary rounded-pill">Inscreva-se</a>
                </div>
                <div class="col-6">
                    <img src="images/laptop2.png" class="d-block mx-auto mt-5" alt="imagem em destaque" >
                </div>
            </div>            
        </div>
    </section>
    <section>
        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="col-4">        
                    <div class="card">
                        <img src="images/cursogoogleanalytics.jpg" class="card-img-top" alt="Google Analytics">            
                        <div class="card-body">
                            <h5 class="card-title">Google Analytics</h5>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <a href="#" class="btn btn-primary rounded-pill">Inscreva-se</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <img src="images/cursoseoparadesenvolvedores.jpg" class="card-img-top" alt="curso SEO">
                        <div class="card-body">
                            <h5 class="card-title">SEO para Desenvolvedores</h5>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <a href="#" class="btn btn-primary rounded-pill">Inscreva-se</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                       <img src="images/cursogoogleads.jpg" class="card-img-top" alt="curso google ads">
                       <div class="card-body">
                           <h5 class="card-title">Google ADS</h5>
                           <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                           <a href="#" class="btn btn-primary rounded-pill">Inscreva-se</a>
                       </div> 
                    </div>
                </div>

            </div>
        </div>
    </section>

</body>
</html>